Chiheisen_v
===========
  Textures:
    - BxCloud03
        Offset: 0, 0.7695847749710083
        Scale: 1.25, 1
        Rotation: 0.249977111117893

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 45, 112, 175, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Color Registers:
    - 60, 113, 186, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((vertex RGB) * (prev. RGB)), then add (45, 112, 175)
         A = (prev. A)
    3: RGB = (prev. RGB), then add (vertex RGB)
         A = (prev. A)



Cloud02_v
=========
  Textures:
    - BxCloud02s

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 100, 135, 145, 255

  Material Colors:
    - 58, 69, 80, 255
    - 58, 69, 80, 255

  Color Registers:
    - 4, -9, 12, 255

  Steps:
    1: RGB = ((vertex RGB) * (tex #1 RGB)), then add (100, 135, 145)
         A = (tex #1 A), multiply by 2



Cloud02_v(2)
============
  Textures:
    - BxCloud02s

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 100, 135, 145, 255

  Material Colors:
    - 58, 69, 80, 255
    - 58, 69, 80, 255

  Color Registers:
    - 4, -9, 12, 255

  Steps:
    1: RGB = ((vertex RGB) * (tex #1 RGB)), then add (100, 135, 145)
         A = ((tex #1 A) * (vertex A)), multiply by 4



Cloud02_v(3)
============
  Textures:
    - BxCloud02s

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 100, 135, 145, 255

  Material Colors:
    - 58, 69, 80, 255
    - 58, 69, 80, 255

  Color Registers:
    - 4, -9, 12, 255

  Steps:
    1: RGB = ((vertex RGB) * (tex #1 RGB)), then add (100, 135, 145)
         A = ((tex #1 A) * (vertex A)), multiply by 4
