Fall
====
  Textures:
    - FallEdge
        Offset: 0, -6.840000152587891
        Scale: 1, 0.7666015625
    - IndWapeWater
        Offset: 4.210000038146973, -8.420000076293945
        Scale: 4, 0.8500000238418579
    - EzFall01
        Scale: 1.2000000476837158, 1
    - BxWoodCriff

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 97, 118, 126, 255

  Material Colors:
    - 216, 216, 216, 255
    - 216, 216, 216, 255

  Steps:
    1: RGB = (97, 118, 126)
         A = (tex #1 A)
    2: RGB = ((vertex RGB) * (tex #4 RGB))
         A = (prev. A)
    3: RGB = (lerp from (prev. RGB) to (97, 118, 126) using (tex #3 RGB))
         A = (prev. A)



Fall_v
======
  Textures:
    - FallEdge
        Offset: 0, -6.840000152587891
        Scale: 1, 2
    - IndWapeWater
        Offset: 4.210000038146973, -8.420000076293945
        Scale: 10, 1.2000000476837158
    - EzFall01
        Offset: 0, 0.7400000095367432
        Scale: 1.2000000476837158, 1
    - BxWoodCriff
        Offset: -0.0390625, 0.7421875
        Scale: 0.869140625, 1.8994140625

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 101, 122, 134, 255

  Material Colors:
    - 34, 53, 91, 255
    - 34, 53, 91, 255

  Color Registers:
    - 34, 53, 91, 255
    - 150, 150, 150, 255

  Steps:
    1: RGB = (101, 122, 134)
         A = (tex #1 A)
    2: RGB = ((34, 53, 91) * (tex #4 RGB))
         A = (prev. A)
    3: RGB = (lerp from (prev. RGB) to (101, 122, 134) using (tex #3 RGB))
         A = (prev. A)
    4: RGB = ((150, 150, 150) * (vertex RGB)), then add (prev. RGB)
         A = (vertex A)



Jimenn_v
========
  Textures:
    - BxWoodGround

  Ambient Colors:
    - 50, 50, 50, 50

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))



Jimenn_v_x
==========
  Textures:
    - BxWoodGround

  Ambient Colors:
    - 50, 50, 50, 50

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))



Wood1_v
=======
  Textures:
    - S_wood

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 20, 10, 4, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (lerp from (20, 10, 4) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))



Wood2_v
=======
  Textures:
    - miki

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 20, 10, 4, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (lerp from (20, 10, 4) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))



cliff_v
=======
  Textures:
    - BxWoodCriff

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 25, 30, 25, 255

  Steps:
    1: RGB = (lerp from (25, 30, 25) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))



lambert1
========
  Textures:

  Ambient Colors:
    - 50, 50, 50, 50

  Material Colors:
    - 102, 113, 219, 255
    - 102, 113, 219, 255

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A)



wood3_v
=======
  Textures:
    - H_TNOH_nenrin

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 20, 10, 4, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (lerp from (20, 10, 4) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))



Wood1_v(2)
==========
  Textures:
    - S_wood

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 20, 10, 4, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (lerp from (20, 10, 4) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))



wood3_v(2)
==========
  Textures:
    - H_TNOH_nenrin

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 20, 10, 4, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (lerp from (20, 10, 4) to (tex #1 RGB) using (vertex RGB))
         A = ((tex #1 A) * (vertex A))
