# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.10.2022 23:59:28

newmtl Coin_texture
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\7148a908-d415-4496-98c9-d67be9f6d2fc.png
	map_Kd Textures\7148a908-d415-4496-98c9-d67be9f6d2fc.png
	map_bump Textures\8924393e-db44-4220-a43c-0d0c305ad92c.txtr.png
	bump Textures\8924393e-db44-4220-a43c-0d0c305ad92c.txtr.png
